<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Awg-qB-svk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-Yr-c6h">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrT-RK-doM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-2c-cAj">
                                <rect key="frame" x="136.5" y="432" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-Uq-DFb">
                                <rect key="frame" x="148" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Yc-9e-B6b"/>
                                    <constraint firstAttribute="height" constant="80" id="Eov-2d-JYr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fH8-5j-GVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hp2-2c-cAj" firstAttribute="centerX" secondItem="Ghb-Yr-c6h" secondAttribute="centerX" id="GcB-Vs-UxX"/>
                            <constraint firstItem="vXO-Uq-DFb" firstAttribute="centerX" secondItem="Hp2-2c-cAj" secondAttribute="centerX" id="UPe-Dw-7k8"/>
                            <constraint firstItem="Ghb-Yr-c6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0n-Du-W7J"/>
                            <constraint firstItem="vXO-Uq-DFb" firstAttribute="top" secondItem="Hp2-2c-cAj" secondAttribute="bottom" constant="8" id="gJi-gb-IMF"/>
                            <constraint firstItem="Hp2-2c-cAj" firstAttribute="top" secondItem="Ghb-Yr-c6h" secondAttribute="bottom" constant="20.5" id="gxJ-3h-3dX"/>
                            <constraint firstItem="Ghb-Yr-c6h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n72-7D-ekt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2h-UR-0bd"/>
                    <connections>
                        <outlet property="recordButton" destination="Ghb-Yr-c6h" id="uv1-d7-PtV"/>
                        <outlet property="recordingLable" destination="Hp2-2c-cAj" id="b4q-uq-EJT"/>
                        <outlet property="stopRecording" destination="vXO-Uq-DFb" id="5nY-Tr-2Zy"/>
                        <segue destination="Fxd-ds-mdy" kind="show" identifier="stopRecording" id="sAZ-g5-LTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mbH-wz-5Hm">
            <objects>
                <viewController id="Fxd-ds-mdy" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ug-Km-KpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5h-V7-YpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhR-Hh-uyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-xY-cla">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-N9-87D">
                                        <rect key="frame" x="31.5" y="0.0" width="280" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-M1-TKq" userLabel="slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="146"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-sL-9sB" userLabel="fast button">
                                                <rect key="frame" x="190" y="0.0" width="90" height="146"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-yy-dXq">
                                        <rect key="frame" x="31.5" y="146" width="280" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edO-zF-vJ8" userLabel="high pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="145.5"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T54-po-Hev" userLabel="low pitch button">
                                                <rect key="frame" x="190" y="0.0" width="90" height="145.5"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-Dc-Paf">
                                        <rect key="frame" x="31.5" y="291.5" width="280" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-hF-zR9" userLabel="echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="146"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-tl-oFo" userLabel="reverb button">
                                                <rect key="frame" x="190" y="0.0" width="90" height="146"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-K8-MiW">
                                        <rect key="frame" x="94" y="437.5" width="155" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-6J-KUS" userLabel="stop button">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="145.5"/>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NGy-6J-KUS" firstAttribute="centerX" secondItem="jlt-K8-MiW" secondAttribute="centerX" constant="64" id="4a5-wk-mVX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jlt-K8-MiW" firstAttribute="centerY" secondItem="NF3-xY-cla" secondAttribute="centerY" constant="64" id="Y1w-nk-DVl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NF3-xY-cla" firstAttribute="top" secondItem="5Ug-Km-KpZ" secondAttribute="bottom" id="9vG-CK-ZFZ"/>
                            <constraint firstItem="b5h-V7-YpA" firstAttribute="top" secondItem="NF3-xY-cla" secondAttribute="bottom" constant="20" id="ZuW-ea-5He"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF3-xY-cla" secondAttribute="trailing" id="rpb-Bl-dUH"/>
                            <constraint firstItem="NF3-xY-cla" firstAttribute="leading" secondItem="AhR-Hh-uyw" secondAttribute="leadingMargin" id="vvg-o8-0BL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRj-qi-uG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCy-mH-Tbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awg-qB-svk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx1-KR-UY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pmr-df-fvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIi-nB-Obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
